# .github

./: .gitignore  DID.md  README.md
.github/: FUNDING.yml  SECURITY.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md  feature.yml
.github/workflows/: amiasea-app-image-upload.yml  amiasea-sovereign-ceremony.yml  aviator-app-image-upload.yml  build_and_deploy.yml  image_upload.yml  modules_project_template_repo.yml  modules_upload.yml  providers_upload.yml  runtime-deploy.yml  runtime-environment.yml  runtime-main.yml  shared-deploy-nuget-pkg.yml  ss_feature.yml  stacks_upload.yml  test.yml  vending-machine.yml  vending-machine_2.yml  vending-machine_test.yml
Services/: Amiasea.slnx
Services/API/Amiasea.API/: Amiasea.API.csproj  Amiasea.API.http  CapabilityQueryModel.cs  Dockerfile  Endpoints.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Services/API/Amiasea.API/Evaluators/: ExecutionAuthorityEvaluator.cs  IdentityAuthorityEvaluator.cs  SourceAuthorityEvaluator.cs
Services/API/Amiasea.API/Infrastructure/: AmiaseaBuilder.cs  AmiaseaResults.cs  HealthzBroadcaster.cs  ICapabilityAttestationService.cs  SovereignCircuitBreaker.cs  StartupAttestations.cs
Services/API/Amiasea.API/Intent/: CapabilityAttested.cs  IAttestmentContext.cs  SovereignContext.cs
Services/API/Amiasea.API/Types/: AirportType.cs  CapabilityType.cs  MutationType.cs  PlaneType.cs  QueryType.cs
Services/API/Amiasea.API/Types/DataLoaders/: CapabilitiesByPlaneIdDataLoader.cs  PlanesByAirportIdDataLoader.cs
Services/Data/Amiasea.Data.Service/: AirportService.cs  Amiasea.Data.Service.csproj  GitHubJwtFactory.cs  GitHubTokenExchanger.cs  GitHubTokenProvider.cs  IGitHubTokenProvider.cs  ISovereignSigner.cs  KeyVaultSigner.cs  LocalFileSigner.cs  LocalRsaHelper.cs  airport_schema.json
Services/Data/Amiasea.Data.Service/Mappings/: AirportMapper.cs  CapabilityMapper.cs  PlaneMapper.cs
architecture/: diagram.md
packer/: template.packer.hcl
stack/: deploy.tfdeploy.hcl  main.tfcomponent.hcl  providers.tfcomponent.hcl
terraform/1_sovereignty/: .terraform.lock.hcl  ad_goups.tf  backend.tf  delegated_permissions.tf  dns.tf  github.tf  hcp.tf  main.tf  outputs.tf  providers.tf  sub_rg_ciam.tf  subscriptions.tf  tenant.tf  tfe.tf  variables.tf  vault.tf
terraform/2_vending_machine/: aca.tf  app_registrations.tf  backend.tf  ciam.tf  cidr_vendor.tf  database.tf  dns.tf  locals.tf  main.tf  networking.tf  providers.tf  swa.tf  tenant.tf  variables.tf  vault.tf  verified_credentials.tf
terraform/authority/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform/azure_stack/: deployments.tfdeploy.hcl  providers.tfcomponent.hcl
terraform/bootstrap/: azure.tf  tfe.tf  (+6 more)
(+182 files in other folders)
